# Covid19-Stats-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: EssentialActivity.java  EssentialAvtivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/example/covid_19/Adapters/: EssentialsAdapter.java  InfectedLocationAdapter.java
app/src/main/java/com/example/covid_19/Retrofit/: Model.java  NetworkClient.java  RequestService.java  Resources.java
app/src/main/java/com/example/covid_19/Service/Models/: EssentialModel.java  InfectedLocationModel.java  ResourcesModel.java  TravelHistoryModel.java
app/src/main/java/com/example/covid_19/Service/Repositories/: EssentialRepo.java  InfectedLocationRepo.java
app/src/main/java/com/example/covid_19/Service/Retrofit/: NetworkClient.java  RequestService.java
app/src/main/java/com/example/covid_19/ViewModels/: EssentialActivityViewModel.java  LocationActivityViewModel.java
app/src/main/res/drawable/: myrect.xml  spinnerrect.xml  tv_rect1.xml
app/src/main/res/layout/: activity_essential.xml  activity_essential_avtivity.xml  activity_location.xml  activity_main.xml  essential_list_item.xml  location_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
